db.driverLocation=D:/Sinvirance/WorkSpace/JavaProject/SinMall/resource/mariadb-java-client-2.6.0.jar
db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/sinmall?characterEncoding=UTF-8&serverTimezone=UTC
db.username=sin
db.password=sin

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000